<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trắc nghiệm Tiếng Nhật</title>
    <link rel="stylesheet" href="./css/quiz.css">
    
</head>
<body>

    <h2 id="lesson-title">Đang tải...</h2>
    <div class="quiz-container">
        <p id="question-title" class="question-title"></p>
        <div id="answers-container"></div>
    </div>

    <script src="./js/quiz.js"></script>

</body>
</html>